export const AUTHENTICATE = "AUTHENTICATE";
export const DEAUTHENTICATE = "DEAUTHENTICATE";
export const USER = "USER";
export const PACKAGES = "PACKAGES";
export const FEEDBACKS = "FEEDBACKS";
export const BRANDS = "BRANDS";
export const UPDATE_USER = "UPDATE_USER";
export const UPDATE_FEEDBACKS = "UPDATE_FEEDBACKS";
export const SELECT_DIRECTION = "SELECT_DIRECTION";
