const navigation = {
  main: [
    { name: "Support", href: "mailto:team@brandexpress.ae" },
    { name: "About", href: "https://sprkl.co/about" },
    { name: "Affiliate Program", href: "https://brandexpress.tapfiliate.com" },
  ],
  social: [
    {
      name: "Facebook",
      href: "#",
      icon: (props) => (
        <svg fill="currentColor" viewBox="0 0 24 24" {...props}>
          <path
            fillRule="evenodd"
            d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
            clipRule="evenodd"
          />
        </svg>
      ),
    },
    {
      name: "Instagram",
      href: "#",
      icon: (props) => (
        <svg fill="currentColor" viewBox="0 0 24 24" {...props}>
          <path
            fillRule="evenodd"
            d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
            clipRule="evenodd"
          />
        </svg>
      ),
    },
    {
      name: "Twitter",
      href: "#",
      icon: (props) => (
        <svg fill="currentColor" viewBox="0 0 24 24" {...props}>
          <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
        </svg>
      ),
    },
    {
      name: "Youtube",
      href: "#",
      icon: (props) => (
        <svg fill="currentColor" viewBox="0 0 24 18" {...props}>
          <path d="M24 5.36253C24 7.76251 24 10.1621 24 12.5621C23.9873 12.6288 23.9719 12.6955 23.9618 12.7626C23.859 13.4377 23.8069 14.1256 23.6445 14.786C23.3576 15.9545 22.6024 16.7167 21.4339 17.0051C20.4173 17.2561 19.3688 17.29 18.3281 17.3375C16.9118 17.402 15.4939 17.4288 14.0768 17.4729C13.9969 17.4755 13.917 17.4906 13.8375 17.5C12.675 17.5 11.5125 17.5 10.35 17.5C10.2889 17.4913 10.2277 17.4766 10.1666 17.4747C8.79338 17.431 7.41862 17.4144 6.04725 17.3379C5.00812 17.2799 3.96413 17.2 2.93813 17.0311C1.632 16.8159 0.795375 16.0066 0.475875 14.7076C0.197625 13.5761 0.133875 12.4143 0.072375 11.2549C0.0495 10.8236 0.024375 10.3924 0 9.9612C0 9.33284 0 8.70486 0 8.0765C0.009 8.01506 0.023625 7.95437 0.026625 7.89255C0.057375 7.25967 0.07575 6.62603 0.11775 5.9939C0.18 5.06173 0.25125 4.1273 0.493125 3.22151C0.802875 2.06204 1.54125 1.29007 2.70375 0.996053C3.72413 0.737849 4.77938 0.709956 5.82525 0.661707C7.23413 0.596874 8.64488 0.570865 10.0549 0.526763C10.1284 0.524501 10.2015 0.509047 10.275 0.5C11.4626 0.5 12.6499 0.5 13.8375 0.5C13.8983 0.509047 13.959 0.524501 14.0201 0.526386C15.1256 0.557295 16.2326 0.56031 17.3363 0.623259C18.5573 0.692993 19.7801 0.778559 20.9936 0.92745C22.3493 1.09368 23.2556 1.86188 23.6423 3.19625C23.7394 3.53211 23.7893 3.88266 23.8451 4.22907C23.9062 4.60526 23.9494 4.98446 24 5.36253ZM9.67425 5.35989C9.67425 7.79756 9.67425 10.2024 9.67425 12.6401C11.7758 11.4226 13.8544 10.2186 15.9581 9C13.8551 7.78173 11.7765 6.57778 9.67425 5.35989Z" />
        </svg>
      ),
    },
    {
      name: "LinkedIn",
      href: "#",
      icon: (props) => (
        <svg fill="currentColor" viewBox="0 0 24 20" {...props}>
          <path d="M18 17.7171C17.8464 17.9303 17.6366 18.0022 17.3743 17.9994C16.4959 17.9905 15.6176 17.9937 14.7392 17.9975C14.5016 17.9986 14.3111 17.9231 14.1999 17.7103C14.1576 17.6294 14.1274 17.5319 14.127 17.4418C14.1225 16.2552 14.1251 15.0686 14.124 13.882C14.1234 13.0311 14.1362 12.1795 14.112 11.3293C14.097 10.8005 13.9877 10.283 13.6967 9.82223C13.4655 9.45622 13.1451 9.20975 12.7168 9.10378C12.1374 8.96073 11.5819 8.99464 11.0646 9.31444C10.71 9.53379 10.4756 9.85571 10.3065 10.2255C10.0764 10.7291 9.97157 11.2572 9.97371 11.8127C9.98036 13.6667 9.97778 15.5209 9.97307 17.3748C9.97221 17.6779 9.8355 17.9013 9.54386 17.9778C9.49628 17.9903 9.44528 17.9947 9.396 17.995C8.48186 17.9956 7.56793 17.9935 6.65378 17.9954C6.41421 17.9958 6.13307 17.7627 6.12878 17.4963C6.1245 17.235 6.12364 16.9739 6.12364 16.7126C6.12385 13.9899 6.12471 11.267 6.12493 8.54428C6.12493 7.8733 6.12578 7.20233 6.12257 6.53135C6.12128 6.26707 6.23421 6.07655 6.48128 5.97694C6.561 5.94494 6.65464 5.93498 6.74207 5.93476C7.60971 5.9318 8.47736 5.93201 9.345 5.93349C9.74271 5.93413 9.9615 6.1717 9.97371 6.5517C9.98143 6.79161 9.975 7.03194 9.97543 7.27205C9.97543 7.30321 9.97864 7.33436 9.9825 7.39985C10.0601 7.30342 10.1209 7.23094 10.1781 7.15592C10.515 6.71277 10.9412 6.38003 11.4489 6.14776C11.7825 5.99495 12.1311 5.88729 12.4961 5.84766C12.8882 5.80506 13.2823 5.7578 13.6757 5.75547C14.1559 5.7525 14.6321 5.81587 15.0988 5.94642C16.1876 6.25097 16.9524 6.91919 17.4249 7.92947C17.6119 8.32938 17.7504 8.74371 17.8284 9.1769C17.8849 9.4914 17.9293 9.80803 17.9799 10.1236C17.9837 10.1473 17.9929 10.1704 17.9998 10.1937C18 12.7013 18 15.2091 18 17.7171Z" />
          <path d="M0 2.07759C0.0638571 1.87413 0.109929 1.66305 0.194786 1.4685C0.456643 0.86979 0.8985 0.442959 1.50793 0.190337C1.95514 0.00489645 2.41693 -0.0430001 2.89629 0.0392294C3.62421 0.164269 4.179 0.54617 4.57286 1.15251C4.91507 1.67916 5.02886 2.26515 4.914 2.87869C4.75886 3.70734 4.29064 4.31453 3.51943 4.68265C3.02443 4.91875 2.49771 4.97152 1.968 4.86258C1.15414 4.69516 0.562929 4.22149 0.2085 3.47909C0.107143 3.26674 0.0677143 3.02577 0 2.79816C0 2.55783 0 2.31771 0 2.07759Z" />
          <path d="M4.37821 11.9616C4.37821 13.7628 4.37199 15.5643 4.38335 17.3655C4.3857 17.7336 4.08442 18.0015 3.76428 17.9983C2.88935 17.9896 2.01442 17.9943 1.13949 17.9938C0.811205 17.9936 0.548705 17.7168 0.551062 17.3983C0.556848 16.646 0.552562 15.8938 0.552562 15.1415C0.552348 13.8699 0.551919 12.5985 0.551919 11.3269C0.551919 10.0555 0.552348 8.78392 0.552562 7.51255C0.552562 7.19465 0.560062 6.87654 0.551062 6.55906C0.540776 6.20005 0.814205 5.93959 1.15856 5.93726C2.02985 5.93175 2.90135 5.93323 3.77263 5.93662C4.05549 5.93768 4.24728 6.08603 4.35485 6.33844C4.37863 6.39418 4.37735 6.46306 4.37735 6.52579C4.37821 7.99511 4.37756 9.46444 4.37713 10.9335C4.37713 11.2762 4.37713 11.6187 4.37713 11.9614C4.37735 11.9616 4.37778 11.9616 4.37821 11.9616Z" />
        </svg>
      ),
    },
  ],
};

const Footer = () => {
  function getYear() {
    return new Date().getFullYear();
  }

  return (
    <footer className="bg-white mb-28">
      <div className="w-5/6 lg:max-w-7xl mx-auto py-12 px-4 overflow-hidden sm:px-6 lg:px-8">
        <nav
          className="-mx-5 -my-2 flex flex-wrap justify-center"
          aria-label="Footer"
        >
          {navigation.main.map((item) => (
            <div key={item.name} className="px-5 py-2">
              <a
                href={item.href}
                target="_blank"
                className="text-base text-gray-500 hover:text-gray-900"
              >
                {item.name}
              </a>
            </div>
          ))}
        </nav>
        <div>
          <a
            className="mt-8 text-center block text-base text-gray-500 hover:text-gray-900"
            href="https://sprkl.co"
            target="_blank"
          >
            An initiative by sprkl
          </a>
        </div>

        {/* <div className="mt-8 flex justify-center space-x-6">
          {navigation.social.map((item) => (
            <a
              key={item.name}
              href={item.href}
              className="text-gray-400 hover:text-gray-500"
            >
              <span className="sr-only">{item.name}</span>
              <item.icon className="h-6 w-6" aria-hidden="true" />
            </a>
          ))}
        </div> */}
        <div className="mt-8 flex justify-center space-x-6">
          <img
            src="https://res.cloudinary.com/brandexpress/image/upload/v1635503480/footer/footer-image_ygqywq.png"
            width={357}
            height={62}
          ></img>
        </div>
        <p className="mt-8 text-center text-base text-gray-400">
          &copy; {getYear()} BrandExpress.ae. All rights reserved.
        </p>
      </div>
    </footer>
  );
};

export default Footer;
